local Strategy = require('strategy')
local RECORD_STATES = 1

local function say(...)
	logprint(unpack(arg))
	bot:globalMsg(table.concat(arg, ' '))
end

local VERBOSITY = 0
local EXPERIMENTATION = 0.2
local function v(...)
	if VERBOSITY >= 1 then
		logprint(unpack(arg))
	end
end

local function vv(...)
	if VERBOSITY >= 2 then
		logprint(unpack(arg))
	end
end

local argumentHandlers = {
	clone = function(id)
		loadStrategies(id)
	end,

	verbose = function(val)
		VERBOSITY = tonumber(val) or 1
		Strategy.verbosity = VERBOSITY
		say('verbosity: ' .. VERBOSITY)
	end,

	vverbose = function()
		VERBOSITY = tonumber(val) or 2
		Strategy.verbosity = VERBOSITY
		say('verbosity: ' .. VERBOSITY)
	end,

	experimentation = function(val)
		if val == nil then
			if EXPERIMENTATION == 1.0 then
				EXPERIMENTATION = 0.0
			else
				EXPERIMENTATION = 1.0
			end
		else
			EXPERIMENTATION = tonumber(val) or 0.0
		end

		say('experimentation: ' .. tostring(EXPERIMENTATION))
	end,

	debug = function()
		dbg()
		say('debugging')
	end,

	report = function()
		Strategy.report = true
		say('reporting')
	end
}

local record = { }

local STATE = {
	target = nil,
	targetingRange = 2000,
	firingRange = 1000,
	justDied = false,
	justKilled = false,
	personalSpace = 300,
	repairItemTarget = nil
}

INPUTS = {
	{
		name = "health",
		measure = function()
			return bot:getHealth() or 0
		end
	},

	{
		name = "energy",
		measure = function()
			return bot:getEnergy() or 0
		end
	},

	{
		name = "targetHealth",
		measure = function()
			if STATE.target == nil then
				return 0
			end

			return STATE.target:getHealth() or 0
		end
	},

	{
		name = "canSeeTarget",
		measure = function()
			if STATE.target == nil or not STATE.target:getGeom() or not bot:canSeePoint(STATE.target:getGeom())then
				return 0
			end

			return 1
		end
	},

	{
		name = "haveTarget",
		measure = function()
			if (STATE.target == nil) or (STATE.target:getHealth() == nil) or (STATE.target:getHealth() <= 0) then
				return 0
			end

			return 1
		end
	},

	{
		name = "closestDangerousProjectile",
		measure = function()
			local botPos = bot:getPos()

			if not botPos then
				return 1
			end

			local offset = point.new(STATE.personalSpace, STATE.personalSpace)
			local projectiles = { }
			bf:findAllObjectsInArea(projectiles, botPos + offset, botPos - offset, ObjType.Bullet, ObjType.Burst, ObjType.Seeker)

			local me = bot:getPlayerInfo():getName()
			local closest = math.huge
			for _,projectile in pairs(projectiles) do

				local objType = projectile:getObjType()
				if
					projectile:getOwner():getName() ~= me or -- A projectile we don't own
					objType == ObjType.Mine               or -- Any exploding type
					objType == ObjType.Seeker             or
					objType == ObjType.Burst
				then
					closest = math.min(closest, point.distSquared(projectile:getPos(), botPos))
				end
			end

			return math.min(1.0, closest / math.pow(STATE.personalSpace, 2))
		end
	},

	{
		name = "closestRepairItem",
		measure = function()
			local botPos = bot:getPos()

			if not botPos then
				return 1
			end

			local repairItems = { }
			bf:findAllObjects(repairItems, ObjType.RepairItem)

			local closest = math.huge
			STATE.repairItemTarget = nil
			for _,repairItem in pairs(repairItems) do
				local distSquared = math.min(closest, point.distSquared(repairItem:getPos(), botPos))
				if repairItem:isVis() and distSquared < closest then
					STATE.repairItemTarget = repairItem
				end
			end

			if closest == math.huge then return 1.0 end

			return closest / math.pow(STATE.targetingRange, 2)
		end
	},
}

TARGETTING_ACTIONS = {
	{
		name = "target",
		enact = function()
			STATE.target = bot:findClosestEnemy(STATE.targetingRange)
		end
	},
	
}

MOVEMENT_ACTIONS = {
	{
		name = "nothing",
		enact = function()
		end
	},

	{
		name = "approach",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local targetPos = STATE.target:getPos()

			if STATE.target and targetPos then
				bot:setThrustToPt(bot:getWaypoint(targetPos) or botPos)
			end
		end
	},

	{
		name = "engage",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local targetPos = STATE.target:getPos()

			if STATE.target and targetPos then
				if STATE.personalSpace * STATE.personalSpace < point.distSquared(targetPos, bot:getPos()) then
					bot:setThrustToPt(bot:getWaypoint(targetPos))
				else
					local offset = targetPos - bot:getPos()
					bot:setThrustToPt(bot:getWaypoint(bot:getPos() - offset) or bot:getPos())
				end
			end
		end
	},

	{
		name = "flee",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local targetPos = STATE.target:getPos()
			local botPos = bot:getPos()

			if STATE.target and botPos and targetPos then
				local offset = botPos - targetPos
				bot:setThrustToPt(botPos + offset)
			end
		end
	},

	{
		name = "repair",
		enact = function()
			if bot == nil or STATE.repairItemTarget == nil then
				return
			end

			local targetPos = STATE.repairItemTarget:getPos()
			local botPos = bot:getPos()

			if botPos and targetPos then
				bot:setThrustToPt(bot:getWaypoint(targetPos) or botPos)
			end
		end
	},
}

WEAPONS_ACTIONS = {
	{
		name = "nothing",
		enact = function()
		end
	},

	{
		name = "phaser",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local solution = bot:getFiringSolution(STATE.target)

			if solution then
				bot:setAngle(solution)
				bot:fireWeapon(Weapon.Phaser)
			end
		end
	},

	{
		name = "triple",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local solution = bot:getFiringSolution(STATE.target)

			if solution then
				bot:setAngle(solution)
				bot:fireWeapon(Weapon.Triple)
			end
		end
	},

	{
		name = "burst",
		enact = function()
			if bot == nil or STATE.target == nil then
				return
			end

			local solution = bot:getFiringSolution(STATE.target)

			if solution then
				bot:setAngle(solution)
				bot:fireWeapon(Weapon.Burst)
			end
		end
	},
	
}

SHIELD_ACTIONS = {
	{
		name = "nothing",
		enact = function()
			STATE.target = bot:findClosestEnemy(STATE.targetingRange)
		end
	},

	{
		name = "activate",
		enact = function()
			bot:fireModule(Module.Shield)
		end
	},
	
}

BOOST_ACTIONS = {
	{
		name = "nothing",
		enact = function()
			STATE.target = bot:findClosestEnemy(STATE.targetingRange)
		end
	},

	{
		name = "activate",
		enact = function()
			bot:fireModule(Module.Turbo)
		end
	},
	
}

PLAN_INTERVAL = 100
NEXT_PLAN_TIME = 0

local STRATEGIES = {
	Strategy.create('weapons',    #INPUTS, WEAPONS_ACTIONS),
	Strategy.create('targetting', #INPUTS, TARGETTING_ACTIONS),
	Strategy.create('movement',   #INPUTS, MOVEMENT_ACTIONS),
	Strategy.create('shield',     #INPUTS, SHIELD_ACTIONS),
	Strategy.create('boost',      #INPUTS, BOOST_ACTIONS),
}

function main()
	for i=1,#arg do
		for k,handler in pairs(argumentHandlers) do
			if string.find(k, arg[i]) == 1 then
				handler()
			end
		end
	end

	subscribe(Event.MsgReceived)
	subscribe(Event.ShipKilled)

	bot:setLoadoutNow(Weapon.Phaser, Weapon.Triple, Weapon.Burst, Module.Shield, Module.Turbo)
end

function getName()
	return 'BrainBot'
end

function onMsgReceived(msg, player, global)
	if string.find(msg, '!') then

		-- Consume the exclamation point
		msg = string.sub(msg, 2)

		-- Split arguments into a table
		local arguments = { }
		string.gsub(msg, "(%w+)", function(s)
			table.insert(arguments, s)
		end)

		local command = table.remove(arguments, 1)
		for k,handler in pairs(argumentHandlers) do
			if string.find(k, command) == 1 then
				handler(unpack(arguments))
			end
		end
	end
end

local gStrategyToTrain = math.random(1, #STRATEGIES)
function onShipKilled(ship, x, shooter) 

	local player = ship:getPlayerInfo()
	local reinforcement = 0
	if player == bot:getPlayerInfo() then
		reinforcement = -1
	elseif bot:getPlayerInfo() == shooter:getPlayerInfo() then
		reinforcement = 1
	end


	if reinforcement ~= 0 then
		logprint(reinforcement)
		table.insert(record, reinforcement)
		if #record > RECORD_STATES then
			writeToFile("record", table.concat(record,"\n").."\n", true)
			record = { }
		end

		-- Only train one strategy at a time. Training more than one introduces
		-- noise because the stratgy's performance (and therefore learning)
		-- depends on the performance of all the strategies as a whole.
		STRATEGIES[gStrategyToTrain]:learn(reinforcement)

		-- move to the next strategy
		gStrategyToTrain = math.random(1, #STRATEGIES)
		if gStrategyToTrain > #STRATEGIES then
			gStrategyToTrain = 1
		end
	end
end

function reward()
	local result = (bot:getHealth() or 0) / 4 / 3
	if STATE.target and STATE.target:getHealth() then
		result = result + (1.0 - STATE.target:getHealth()) / 4 / 3 * 2
	end
	return result
end

local clock = 0
function onTick(dt)
	clock = clock + dt

	if bot:getHealth() <= 0 then
		return
	end

	if clock > NEXT_PLAN_TIME then

		local currentInputs = getInputs()
		for i,v in ipairs(STRATEGIES) do
			-- Only allow experimentation for the strategy currently being trained
			v:assess(reward())

			-- Plan the new strategy
			if i == gStrategyToTrain then
				-- We only experiment with the strategy we're training
				v:plan(currentInputs, EXPERIMENTATION)
			else
				-- Otherwise we just follow the strategy
				v:plan(currentInputs, 0.0)
			end
		end

		NEXT_PLAN_TIME = clock + PLAN_INTERVAL
	end

	for i,v in ipairs(STRATEGIES) do
		v:enact()
	end
end

function getInputs()
	local result = { }

	for i,input in ipairs(INPUTS) do
		local v = input.measure()
		result[input.name] = v
		result[i] = v
	end

	return result
end